<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQQ-39-6AX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="Daj-0y-7pP">
            <objects>
                <collectionViewController id="WjY-HZ-ZRg" customClass="StatsCVC" customModule="COVID_19_Update" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XAV-6u-Drd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jpu-CJ-fbk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LFu-Lr-A0q">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Brq-9E-p2i">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WjY-HZ-ZRg" id="RN4-Or-fgI"/>
                            <outlet property="delegate" destination="WjY-HZ-ZRg" id="m9d-Yk-RW7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Stats" image="text.alignright" catalog="system" selectedImage="text.alignright" id="Tas-zE-wnN">
                        <color key="badgeColor" red="0.97685736420000002" green="0.1937398612" blue="0.079214014109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azE-GS-rkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-575.22321428571422"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="0rc-l5-ObK">
            <objects>
                <tableViewController id="ea8-eF-gHp" customClass="SymptomsVC" customModule="COVID_19_Update" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyu-QS-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ICm-go-v9u">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICm-go-v9u" id="1pI-Ax-n7c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ea8-eF-gHp" id="aNB-bS-Rgw"/>
                            <outlet property="delegate" destination="ea8-eF-gHp" id="B9o-42-UQM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="heart" catalog="system" selectedImage="heart.fill" id="l3N-uJ-FGZ">
                        <color key="badgeColor" red="0.97685736420000002" green="0.1937398612" blue="0.079214014109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnu-3r-2Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="88"/>
        </scene>
        <!--Help-->
        <scene sceneID="UG7-T2-jGm">
            <objects>
                <tableViewController id="OD7-kI-uoc" customClass="HelpVC" customModule="COVID_19_Update" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHo-g1-N5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cza-Bp-AET">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cza-Bp-AET" id="iAD-X5-n8n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OD7-kI-uoc" id="ipg-5X-uem"/>
                            <outlet property="delegate" destination="OD7-kI-uoc" id="Tq3-Ue-pvH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Help" image="phone" catalog="system" selectedImage="phone.fill" id="k3x-fT-8BY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-rL-knj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-1245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hfM-ee-AKO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jQQ-39-6AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00r-xF-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97685736420000002" green="0.1937398612" blue="0.079214014109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97685736420000002" green="0.1937398612" blue="0.079214014109999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WjY-HZ-ZRg" kind="relationship" relationship="viewControllers" id="gbr-v6-GXw"/>
                        <segue destination="ea8-eF-gHp" kind="relationship" relationship="viewControllers" id="oZ7-ju-gm3"/>
                        <segue destination="OD7-kI-uoc" kind="relationship" relationship="viewControllers" id="7lT-gr-3eo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-hj-qfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="text.alignright" catalog="system" width="128" height="100"/>
    </resources>
</document>
